<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/blueBackground">
    <Button
        android:text="Jouer"
        android:id="@+id/btnJouer"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="Tutoriel"
        android:id="@+id/btnTutoriel"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="Progression"
        android:id="@+id/btnProgression"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>